{
  "name": "interview-viewer",
  "version": "1.0.0",
  "description": "A simple project viewer for interview-practice",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --watch public --ext js,html,css --ignore node_modules",
    "build": "echo 'No build needed'"
  },
  "keywords": [
    "viewer",
    "interview",
    "practice"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
