{
  "cleanUrls": true,
  "env": {},
  "functions": {
    "api/**": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/tree",
      "destination": "/api/tree.js"
    },
    {
      "source": "/api/file",
      "destination": "/api/file.js"
    },
    {
      "source": "/api/search",
      "destination": "/api/search.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
